<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="a sample of a product landing page" content="this is a product landing page made by Derek.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="./lookStyle.css">
    </head>
    <body>
        <nav>
            <div class="links">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Stores</a>
            </div>
            <h1>BOSTON ROUND</h1>
        </nav>
        <div class="first"> </div>
        <div class="second"> </div>
        <div class="third">
            <h2>Look and Feel</h2>
            <h1>SpotLess</h1>
        </div>
        <div class="productShow">
            <div class="prodBg"></div>
            <img src="./images/bostonRound.png">
        </div>
        <footer>
            <a href="">
                <img src="./images/fb.png" />
            </a>
            <a href="">
                <img src="./images/insta.png" />
            </a>
            <a href="">
                <img src="./images/yt.png" />
            </a>
            <a href="">
                <img src="./images/twitter.png" />
            </a>
            <a class="ex" href="">
                <img src="./images/phone.png" />
            </a>
            <a class="ex" href="">
                <img src="./images/mail.png" />
            </a>
        </footer>
        
        <script src="myScript.js" async defer></script>
    </body>
</html>